rootCategory=DEBUG, rootAppender

#####debug log############
#category.debugger=DEBUG, A3

#####error log############
category.debugger=ERROR, A3



additivity.debugger=false
appender.rootAppender=org.apache.log4cpp.ConsoleAppender
appender.rootAppender.layout=org.apache.log4cpp.BasicLayout


appender.A3=org.apache.log4cpp.RollingFileAppender
appender.A3.fileName=input your log file path here
appender.A3.maxFileSize=5000000
appender.A3.maxBackupIndex=3
appender.A3.backupPattern=%Y-%m-%d
appender.A3.layout=org.apache.log4cpp.PatternLayout
appender.A3.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: [%c] %m%n
